# weatherapi

./: README.md  pom.xml
src/main/java/org/example/: WeatherApplication.java
src/main/java/org/example/controllers/: WeatherController.java
src/main/java/org/example/dto/: WeatherDTO.java
src/main/java/org/example/entities/: WeatherEntity.java
src/main/java/org/example/repositories/: WeatherRepository.java
src/main/java/org/example/services/: WeatherService.java
src/main/java/org/example/utils/: WeatherApiClient.java
src/main/resources/: application.yml
src/test/java/org/example/: WeatherServiceTest.java
